<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.snk.testegrila.EndQuizzController">
   <children>
      <Label layoutX="325.0" layoutY="28.0" text="Felicitari!" textAlignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="83.0" text="Ati terminat jocul!">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="292.0" text="SCORE: " textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="357.0" layoutY="299.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
